{
  "name": "acp-web-relay",
  "version": "0.1.1",
  "type": "module",
  "description": "Monitor and control AI agent sessions from any browser.",
  "files": [
    "dist/",
    "ui/session-picker/",
    "ui/login/",
    "ui/acp-ui-dist/"
  ],
  "bin": {
    "acp-web-relay": "dist/cli.js"
  },
  "scripts": {
    "clean": "npm run clean:relay && npm run clean:ui",
    "clean:relay": "rm -rf dist",
    "clean:ui": "rm -rf ui/acp-ui/dist-web ui/acp-ui-dist",
    "build": "npm run build:relay && npm run build:ui",
    "build:relay": "npm run clean:relay && tsc && chmod +x dist/cli.js",
    "build:ui": "npm run clean:ui && cd ui/acp-ui && npm install && npm run build:web && cp -r dist-web ../acp-ui-dist",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js serve --port 8765",
    "build:start": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mturley/acp-web-relay.git"
  },
  "keywords": [
    "acp",
    "agent",
    "relay",
    "proxy",
    "web"
  ],
  "author": "Mike Turley",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/mturley/acp-web-relay/issues"
  },
  "homepage": "https://github.com/mturley/acp-web-relay#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "commander": "^14.0.3",
    "jsonwebtoken": "^9.0.3",
    "selfsigned": "^5.5.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
